<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autoriser TOUT le trafic cleartext (HTTP) en développement -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
